# City-Drifter

./: City Drifter.sln
City Drifter/City Drifter/: App.xaml  App.xaml.cs  BindingPinView.xaml  BindingPinView.xaml.cs  City Drifter.csproj  Constants.cs  CustomMap.cs  CustomPin.cs  LocationDatabase.cs  LocationItem.cs  MainPage.xaml  MainPage.xaml.cs  TaskExtensions.cs  TouchEffect.cs
City Drifter/City Drifter.Android/: City Drifter.Android.csproj  MainActivity.cs
City Drifter/City Drifter.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
City Drifter/City Drifter.Android/Resources/: Resource.designer.cs
City Drifter/City Drifter.Android/Resources/values/: styles.xml
City Drifter/City Drifter.iOS/: AppDelegate.cs  City Drifter.iOS.csproj  CustomMKAnnotationView.cs  CustomMapRenderer.cs  Info.plist  Main.cs  TouchEffect.cs  TouchRecognizer.cs
City Drifter/City Drifter.iOS/Assets.xcassets/CheckBlack.imageset/: Contents.json
City Drifter/City Drifter.iOS/Assets.xcassets/CheckWhite.imageset/: Contents.json
City Drifter/City Drifter.iOS/Assets.xcassets/Images.imageset/: Contents.json
City Drifter/City Drifter.iOS/Assets.xcassets/pointer.imageset/: Contents.json
City Drifter/City Drifter.iOS/Properties/: AssemblyInfo.cs
