<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:City_Drifter"
             Title="City Drifter"
             x:Class="City_Drifter.MainPage">

    <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand"
                 VerticalOptions="Start">
        <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Start">
            <Button
                HorizontalOptions="Start"  VerticalOptions="CenterAndExpand"
                Text="|||"
                Clicked="ShowOptionsTab"
            >
            </Button>
            <Label x:Name="isWalking"
               HorizontalOptions="End"
               VerticalOptions="CenterAndExpand"
               Text="Walking">
            </Label>
            <Switch IsToggled="true"
               HorizontalOptions="End"
               VerticalOptions="CenterAndExpand"/>
            <Label x:Name="isDriving"
               HorizontalOptions="End"
               VerticalOptions="CenterAndExpand"
               Text="Driving">
            </Label>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="End">
            <Label x:Name="Map"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               Text="MAP">
            </Label>
        </StackLayout>
        <!-- Slide out Menu -->
        <StackLayout VerticalOptions="FillAndExpand">
            <Label Text="XFMenu" TextColor="White" FontSize="22" VerticalOptions="Center" HorizontalOptions="Center" Margin="0, 27, 0, 5" />

            <ListView x:Name="MenuListView" ItemsSource="{Binding MainMenuItems}" ItemSelected="MainMenuItem_Selected" VerticalOptions="FillAndExpand" SeparatorVisibility="None" BackgroundColor="#f5f5f5">
                <!-- Menu background color -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell Text="{Binding Title}" ImageSource="{Binding Icon}" TextColor="Black"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>
</ContentPage>